# Internal_Teacher_Rating_System_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/university/teacherreviewsystem/: TeacherReviewSystemApplication.java
src/main/java/com/university/teacherreviewsystem/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/university/teacherreviewsystem/controller/: AuthController.java  CriteriaController.java  LoginRequest.java  ModeratorController.java  RegisterRequest.java  ReviewController.java  StudentController.java  TeacherController.java
src/main/java/com/university/teacherreviewsystem/dto/: AverageScoreResponse.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/university/teacherreviewsystem/model/: Criteria.java  Review.java  Role.java  ScoresConverter.java  Teacher.java  User.java
src/main/java/com/university/teacherreviewsystem/repository/: CriteriaRepository.java  ReviewRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/university/teacherreviewsystem/service/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/university/teacherreviewsystem/util/: ReviewUtils.java
src/main/resources/: application.properties
src/test/java/com/university/teacherreviewsystem/: TeacherReviewSystemApplicationTests.java
