spring.application.name=teacherReviewSystem

# Connect to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/teacher_reviews_db
spring.datasource.username=postgres
spring.datasource.password=0000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL Drivers
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html